# Todoc

./: P5_04_TaskUnitTest.html  Test Results - MainActivityInstrume___.html  Test Results - TaskDaoTest.html  Test Results - TaskUnitTest.html  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/cleanup/todoc/data/: LiveDataTestUtil.java  ProjectDaoTest.java  TaskDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/data/: CleanupRoomDatabase.java  ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repository/: ProjectRepository.java  TaskRepository.java  TaskViewModel.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java
app/src/main/java/com/cleanup/todoc/util/: CleanupRoomDatabase.java
